{
  "development": {
    "username": "root",
    "password": "password",
    "database": "codepals_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "q9it7boc3111gfod",
    "password": "bxks807zs955ljxg",
    "database": "b5z550ofbtg5gode",
    "host": "ctgplw90pifdso61.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
